NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktc2hpbmVyLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_liLpexmlTTH3HDkxjBUOOmnrGUHw37shJDT6eHsD3W
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/