LIVEBLOCKS_SECRET_KEY=sk_dev_7Gn124rKadEyRH8QVZSAK_3hc5ghvWymkn4LSz0damLGHuqRc4oZtD8au3-HqLEI
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktc2hpbmVyLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_liLpexmlTTH3HDkxjBUOOmnrGUHw37shJDT6eHsD3W